
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  120;
    client_max_body_size 3000m;
    gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript 

application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	upstream  manage-unitun-server{
	   server 127.0.0.1:8091;
	}

    server {
        listen       80;
        # server_name  127.0.0.1;
		# 前端 静态文件夹
		set $staticPath "D:\\tfedu\\cloud-container-release";
		# 帮助可心临时处理 需要后端改路径
		set $helpPath "D:\\tfedu\\cloud-container-release\\help\\";
		# 云平台 taishan-cloud  ==>  cloud
		set $cloudPath "D:\\tfedu\\cloud-container-release\\cloud\\";
		# jboss服务
        location / {
        	root    /;
			proxy_pass       http://manage-unitun-server;
			proxy_set_header Host $host;
	    }

		location /webconfig { root "$staticPath"; }
		location /editor { root "$staticPath"; }
		location /fe-lib { root "$staticPath";  }
		location /cloud { root "$staticPath";  }
		location /discuss-frontend { root "$staticPath"; }
		location /entrust-web { root "$staticPath";  }
		location ^~ /index/help/ { 
			alias "$helpPath";  
		}
		location /question-container { root "$staticPath";  }
		location /question-student { root "$staticPath";}
		location /static { root "$staticPath"; }
		location /classroom-html5 { root "$staticPath"; }
		location /wrong-statistics { root "$staticPath"; }
		location /wrong-statistics-phone { root "$staticPath"; }
		#location /taishan-cloud { alias "$cloudPath"; }
		location ^~ /taishan-cloud/ { 
			alias "$cloudPath";  
		}
		location /test-platform { root "$staticPath";}
		location /zjfd-system { root "$staticPath";}
		location /classroom-mark { root "$staticPath";}
		
        error_page  404              /404.html;
    }
	#include conf/conf.d/*.conf;
}
