@import "../../../less/skin.less";
.ability-assessment{
    .assessment-item{
        width:100%;
        padding:0 15px;
        overflow: hidden;
        border:0.5px solid #ccc;
        background-color: @colorWhite ;
    }
    .assessment-content{
      font-size: 1.3rem;
      margin:12px 0;
      font-weight: bold;
    }
    .progress-box{
      margin-bottom: 12px;
      width:95%;
    }
    .percent-box{
      margin-bottom: 12px;
      color: @percent;
    }
    .progress-good{
      .am-progress-bar{
        border-color: @correct;
      }
    }
    .progress-general{
      .am-progress-bar{
        border-color: @questionTitle;
      }
    }
    .progress-bad{
      .am-progress-bar{
        border-color: @error;
      }
    }
}