@import "../../../less/skin.less";
.general-assessment{
    overflow: hidden;
    margin-top: 10px;
    background-color: @colorWhite;
    .assessment-box{
        overflow: hidden;
        padding: 0 0 0 15px;
    }
   .assessment-item{
      float: left;
      width: 50%;
      border-bottom:0.5px solid #ccc;
      padding:0 15px 0 15px;
   }
   .assessment-title{
      font-size: 1.3rem;
      color: @questionTitle;
      margin-top: 23px;
   }
  .content{
      font-size: 1.3rem;
      margin:12px 0;
      font-weight: bold;
      text-overflow:ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }
  .progress-box{
      margin-bottom: 12px;
      width:95%;
  }
  .percent-box{
      margin-bottom: 12px;
  }
  .progress-good{
    .am-progress-bar{
        border-color: @correct;
    }
  }
  .progress-general{
    .am-progress-bar{
       border-color: @questionTitle;
    }
  }
  .progress-bad{
    .am-progress-bar{
      border-color: @error;
    }
  }
}