@import "../../less/skin.less";
.filter-menu{
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    
    span{
        margin-bottom: 10px;
        display:inline-block;
        height: 46px;
        line-height: 46px;
        text-align: center;
        width: 50%;
        color: @colorNav;
        background: @colorWhite;
        font-size: 1.4rem;
    }
    .hide{
        display:none;
    }
}