@import "../../less/skin.less";
.helpDetail{
  overflow: hidden;
  padding: 0 15px;
  .help-title{
    color: @questionTitle;
    font-size: 1.6rem;
    padding:24px 0;
  }
  .box{
    overflow: hidden;
    margin-bottom: 15px;
  }
  .box:last-child{
    margin-bottom: 5px;
  }
  .help-question{
    font-size: 1.4rem;
  }
  .help-answer{
    font-size: 1.3rem;
    margin-top: 8px;
    line-height: 20px;
    color: @helpTitle;
  }
}
