@import "common";
.learning-statistics{
  width: 70px;
  height: 70px;
  border:2px solid @borderColor;
  border-radius: 35px;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  color:#999;
  margin:0 20px;
  h1{
    font-size: 2rem;
    font-weight: normal;
    color: @lastColor;
    span{
      font-size: 1.2rem;
    }
  }
  h2{
    margin-top: 0!important;
    font-size: 1.2rem;
    color: @lastColor;
  }
}