
.sub-list{
  .subject{
    span{
      display: inline-block;
      padding: 5px 0;
      margin: 0 5px;
      border-bottom: 2px solid transparent;
      font-size: 1.2rem;
      color: #454545;
    }
    //span:first-child{
    //  color: #31a9fa;
    //  border-bottom: 2px solid #31a9fa;
    //}
    .crt{
      color: #31a9fa;
      border-bottom: 2px solid #31a9fa;
    }
  }
}