@import "common";
.switch-date-child{
  span{
    display: inline-block;
    padding: 10px 0;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
  }
  span:first-child{
    color: @borderColorDate;
    border-bottom: 2px solid @borderColorDate;
  }
  .crt{
    color: @borderColorDate;
    border-bottom: 2px solid @borderColorDate;
  }
}