
.border-bottom,.month-title,.lingxing{
  display: inline-block;
  vertical-align: middle;
}
.border-bottom{
  display: inline-block;
  width: 27%;
  border-bottom: 1px solid #ccc;
}
.month-title,
.lingxing{
  color: #e4e4e4;
  font-size: 12px;
}
.month-title{
  margin: 0 10px;
  font-size: 15px;
  color: #454545;
}