@import "common";
.workSituation{
  margin-bottom: 45px;
  .work-situation{
    .work-situation-list{
      display: inline-block;
      span{
        display: block;
        width: 80px;
        text-align: center;
        ins{
          text-decoration: inherit;
          font-size: 1.2rem;
        }
      }
      span:first-child{
        padding-bottom: 5px;
        font-size: 2.4rem;
        border-bottom: 1px dashed #ccc;
        color: @firstColor;
      }
      span:last-child{
        padding-top: 5px;
        font-size: 1.1rem;
        color: @lastColor;
      }
    }
    .work-situation-list:first-child+.work-situation-list{
      margin: 0 20px;
      span:first-child{
        color: @firstSpanColor;
      }
    }
  }
}