.reply-item{
  margin-left: 4rem;
  .reply-info{
    margin: 0 0 1rem 0;
    padding: 10px 0;
  }
  .reply-author{
    margin-top: 0.5rem;
    span{
      padding-left: 5px;
      border-left: 2px solid #019cfd;
    }
  }
}