.notify-item{

  .notify-content {
    //margin-top: 15px;
    padding: 10px;
    background-color: #fff;
    //border-radius: 5px;
    border-bottom: 1px solid #dbdbdb;
    img{
      display: inline-block;
      height: 2rem;
      width: 2rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    .notify-info{
      display: inline-block;
      margin: 0 0 0 10px;
      height: 2rem;
      line-height: 1.8;
      max-width: 300px;
    }
    .notify-box{
      margin: 0 0 0 40px;
      span{
        margin-right: 10px;
        line-height: 1.5;
      }
      .notify-isread{
        float: right;
      }
      .notify-unread{
        float: right;
        color: #ff7f48;
      }
    }
    .notify-button{
      float: right;
      width:40px;
    }
  }
}
