.people-item{
  img{
    width: 3rem;
    height: 3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display:block;
  }
  .true-name{
    display: block;
    line-height: 1.5;
    text-align: center;
    max-width: 3rem;
  }
}