.jiantou-down{
    vertical-align: middle;
}
.am-button-primary{
    margin: 30px 20px;
}

//搜索栏
.am-search {
    height: 56px;
    border-bottom: 1px solid #ddd;
    background-color: #0cd184;
}
.sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
}
.am-search-cancel{
    color: #fff;
}

//标签页
.am-tabs-default-bar-tab-active{
    color: #0cd184;
}
.am-tabs-default-bar-underline{
    border: 1px solid #0cd184;
}

//TODO 这段代码会影响其他的选择代码
//时间

// .am-list-item .am-list-line .am-list-content{
//     font-size: 1.2rem;
//     color: #939393;
// }
// .am-list-item .am-list-line .am-list-extra{
//     flex-basis: 40%;
//     position: absolute;
//     left: 70px;
//     font-size: 1.2rem;
//     color: #454545;
// }

// .am-checkbox.am-checkbox-checked .am-checkbox-inner{
//     border-color: #00cc56;
//     background: #00cc56;
// }

//TODO 按照模块加上注释