//用于基本样式

/*全局字体*/

@font: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;

body,
html {
    font-family: @font;
    font-size: 11px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f6f6;
}

/*响应式*/
@media (min-width:1200px){
  .container{
    width:100%;
  }
}
@media (min-width:1400px){
  .container{
    width:1200px;
  }
}
@media (min-width:1600px){
  .container{
    width:1400px;
  }
}

//滚动条
::-webkit-scrollbar {
  width: 0px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2em;
  background-color: rgba(18, 135, 154, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 2em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}

//@font-face {
//  font-family: 'iconfont';  /* project id 593576 */
//  src: url('//at.alicdn.com/t/font_593576_xaf36rzruow29.eot');
//  src: url('//at.alicdn.com/t/font_593576_xaf36rzruow29.eot?#iefix') format('embedded-opentype'),
//  url('//at.alicdn.com/t/font_593576_xaf36rzruow29.woff') format('woff'),
//  url('//at.alicdn.com/t/font_593576_xaf36rzruow29.ttf') format('truetype'),
//  url('//at.alicdn.com/t/font_593576_xaf36rzruow29.svg#iconfont') format('svg');
//}

//@font-face {
//  font-family: 'iconfont';  /* project id 593576 */
//  src: url('//at.alicdn.com/t/font_593576_tjm1wbb0mx.eot');
//  src: url('//at.alicdn.com/t/font_593576_tjm1wbb0mx.eot?#iefix') format('embedded-opentype'),
//  url('//at.alicdn.com/t/font_593576_tjm1wbb0mx.woff') format('woff'),
//  url('//at.alicdn.com/t/font_593576_tjm1wbb0mx.ttf') format('truetype'),
//  url('//at.alicdn.com/t/font_593576_tjm1wbb0mx.svg#iconfont') format('svg');
//}

@font-face {
  font-family: 'iconfont';  /* project id 593576 */
  src: url('//at.alicdn.com/t/font_593576_xvmuxexo9xq.eot');
  src: url('//at.alicdn.com/t/font_593576_xvmuxexo9xq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_593576_xvmuxexo9xq.woff') format('woff'),
  url('//at.alicdn.com/t/font_593576_xvmuxexo9xq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_593576_xvmuxexo9xq.svg#iconfont') format('svg');
}

.portrait-image{
  width: 30px;
  height: 30px;
  border-radius: 50px;
  vertical-align: middle;
  margin-right: 6px;
}

//隐藏
.hide{
  display: none;
}
//超出显示省略号
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nowrap{
  white-space: nowrap;
}

.wrap{
  word-break:break-all;
}

.show-scroll{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: auto;
}

//TODO 按照功能加上注释

