.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.jiantou-down{
    vertical-align:middle;
    margin-left: 8px;
}

.jiantou-up-copy{
    vertical-align:middle;
    margin-left: 8px;
}

.icon-guanbi{
  font-size: 1.8rem;
  color: #d1d1d1;
}

.icon_plus{
    font-size: 4rem;
    vertical-align: middle;
    padding: 12px;
}

.iconvolume  {
    padding: 12px 12px;
    font-size: 2rem;
}
.iconphoto{
    padding: 12px 12px;
    font-size: 2rem;
}

.icondhkthover{
    padding: 12px 12px;
    font-size: 2rem;
}

.am-pull-to-refresh-down{
    height: 100%!important;
    //position:absolute;
    //left:0px;
    //right:0px;
    //overflow-y:auto;
    //z-index: 100; 
}
.item-active{
  border:1px solid #00cc56 !important;
  color:#00cc56 !important;
  position: relative;
  .triangle {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-bottom: 15px solid #00cc56;
    position: absolute;
    bottom: 0;
    right: 0;
    .dui-hao{
      width: 5px;
      height: 11px;
      transform: rotate(45deg);
      border:1px solid #fff;
      border-top: none;
      border-left:none;
      position: relative;
      top:2px;
      right: 10px;
    }
  }
}
//TODO 按照模块加上注释
//文字超出部分省略号显示
.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis
}