/*全局颜色class
 * 变量以color打头
 * class以短横线隔开
 */

//主题色
@colorTheme: #3595fc;
// body背景色
@colorBodyBg: #f7f6f6;
@colorBtnBg: #ededed;
// 标签色
@colorRedTag: #f14f44;
@colorGreenTag: #02cb7d;
@colorYellowTag: #fde356;
@colorDefault: #fff;
@colorBtn: #45cdfd;
@colorBorder: #dbdbdb;
@colorBorderIcon: #d1d1d1;
@colorBorderQuestion: #e4e4e4;
@colorDescribe: #939393;
@colorNotice: #f7721a;
@colorScore: #7bd02a;
@colorBorderAnswer:#f3a84d;
@colorSelectDefault:#454545;
@colorSelect:#939393;
@colorIconAudio:#ff7152;
@colorIconImg:#00cc56;
@colorIconVideo:#3492f7;
//教师端
@teachTheme: #0cd184;
@colorRemind: #019cfd;
@colorAnswer:#00cc56;
@colorWhite:#fff;
@colorHistory:#ffbc53;
@colorNav:#f3a84d;
@colorTeacherName:#3492f7;
@colorChangeDefault:#454545;
@classifyLineColor:#f0f0f0;
/*配套练习*/
@matchOrderNumber: #b2b2b2;
/*帮助中心*/
@helpTitle: #454545;
@questionTitle: #F4AE5D;
@colorSubmit: #57C2F6;
/*小题智练*/
@correct: #91d47b;
@error: #fb7263;
@percent: #c5c5c5;

/*错题本*/
@bookColor:#939393;
@selectBook:#f5f5f5;






  // 默认色
.color-default {
  background-color: #fff;
}

// 默认背景色
.color-default-bg{
  background-color: #fff;
}

// 主题色
.color-theme {
  color: @colorTheme;
}

.color-body-bg{
  background-color: @colorBodyBg;
}

.color-red-tag {
  color: @colorRedTag;
}

.color-red-tag-bg{
  background-color: @colorRedTag;
}

.color-green-tag {
  color: @colorGreenTag;
}

.color-yellow-tag {
  color: @colorYellowTag;
}

//字体大小和字体颜色
.nav-title{
  color: #454545;
  font-size: 1.8rem;
}

.first-title{
  color:#000;
  font-size: 1.5rem;
}

.second-title{
  font-size: 1.2rem;
  color: #454545;
}

.subordinate-title{
  font-size: 1.2rem;
  color: #939393;
}

.time-title{
  font-size:1rem;
  color: #939393;
}


//内容字号颜色
.first-content{
  font-size:1.3rem;
  color: #454545;
}

.third-content{
  font-size:1.1rem;
  color: #454545;
}



