#root{
  display: flex;
  flex-direction: column;
}

.jiaocaibanben{
  background-color: rgb(255,241,211);
  display: flex;
  justify-content: space-between;
  .jiaocaiName{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;

  }
  .jinru{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
  }
  .myWordColor{
    color: rgb(252,134,40);
    font-size: 1.2em;
  }
}

.home{
  margin: 5px;
}

.homeList{
  display:flex;
  width: 100%;
  height: auto;

  flex-wrap: wrap;
  //padding-left: 5px;
  //padding-right: 5px;
}

.listCell{

  width: 47%;
  margin: 5px;

  //display:inline;
}

.cellImg{
  width: 100%;
  height: auto;
  float: left;
  position: relative;
}
.img{
  float: left;
  padding-bottom: 5px;
}

.videoNum{
  //display: nox/ne;
  position: absolute;
  color: white;
  float: left;
  font-size: 1.2em;
  bottom: 5px;
  left: 0px;
  //height: 20px;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  background-color: rgba(0,0,0,0.2);
}


.titleName{
  width: 100%;
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 3px;
  text-align: center;
  justify-content: center;
}

.titleDate{
  width: 100%;
  font-size: 1.1em;
  padding-top: 2px;
  padding-bottom: 0px;
  text-align: center;
  color: lightgray;
}

.class-type-benZhou{
  padding-left: 5px;
  padding-top: 5px;
  display: flex;
}
.class-type-wangQi{
  padding-left: 5px;
  padding-top: 10px;
  display: flex;
}

.wordColor{
  color: #33a8de;
  font-size: 1.3em;
}

.spaceColor{
  width: 100%;
  height: 10px;
}