#root{
  display: flex;
  flex-direction: column;
}

#title-bar{
  background-color: #33a8de;
  height: 70px;
  display: flex;
  justify-content:center;
  align-items:Center;
}

#title{
  font-size: 1.8rem;
  color: #ffffff;
}

#item-root {
  display: flex;
  flex-direction: row;
  height: 150px;
  margin: 10px;
}

#imgs {
  width: 50%;
  height: 90%;
}

#text-container {
  width: 50%;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}


#title-text{
  color: #000000;
  font-size: 1.5rem;
}
#desc-text{
  color: #939393;
  font-size: 1.5rem;
}