
#img {
  width: 100%;
  height: 300px;
}

#space-line {
  height: 1px;
  background-color: #aeaeae;
  margin-right: 10px;
  margin-left: 10px;
}

#video-list {
  height: 30px;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;

  #video-info {
    font-size: 1rem;
    color: #939393;
  }

  #video-info-select {
    font-size: 1rem;
    color: #33a8de;
  }
}