#root{
  display: flex;
  flex-direction: column;
}



.selectClassOrType{
  font-size: 1.3em;
  padding-left: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #666666;
}

.selectCell2{
  height: 35px;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content:center;
  align-items:Center;
  border-radius:20px 20px;
  background-color: white;
  .version{
    font-size: 1.3em;
  }
}

