body {
  background-color: #ffffff;
}

#video {
  height: 180px;
  width: 100%;
}

#video-info {
  margin: 20px;
  display: flex;
  flex-direction: column;

  #video-title {
    font-size: 1.5rem;
    color: #0f0f0f;
  }

  #video-desc {
    margin-top: 10px;
    font-size: 1.1rem;
    height: 30px;
    color: #999999;
  }
}