.sketon{
    background-color: #fff;
    height: 100vh;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    .header{
        height: 50px;
        padding: 12px;
        .title{
            height: 15px;
            background-color: #f7f6f6;
        }   
        .date{
            margin-top: 12px;
            height: 10px;
            background-color: #f7f6f6;
        } 
    }
    .context{
        margin-top: 12px;
        height: 120px;
        padding: 12px;
        .text-line{
            margin-top: 4px;
            background-color: #f7f6f6;
            height: 12px;
            line-height:12px;
            width: 100%;
        }
    }
    .footer{
        margin-top: 20px;
        background-color: #fff;
        height: 100px;
        .title{
            height: 30px;
            background-color: #f7f6f6;
        }
        .student{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .portrait{
                text-align:center;
                .student-image{
                    background-color: #f7f6f6;
                    height: 4rem;
                    width: 4rem;
                    border-radius: 4rem;
                    background-color: #f7f6f6;
                }
                .student-name{
                    height: 12px;
                    line-height: 12px;
                    background-color: #f7f6f6;
                    width: 50px;
                }
            }
        }
        
    }
}