.assign{
    position:relative;
    .icon_zan{
        position: absolute;
        z-index: 1;
        top: 3px;
        right: 1px;
        font-size: 1.7rem;
        padding: 10px;
    }
    .upload-picture{
        img{
            width: 100px;
        }
    }
    .show{
        display:block;
    }
}