#title-bar {
  background-color: #33a8de;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: Center;

  #title {
    font-size: 1.5rem;
    color: #ffffff;
  }

  #img-back {
    position: absolute;
    left: 10px;
    height: 20px;
    width: 20px;
  }
}