.message-item{
  display: flex;
  flex-flow: row space-between;
  img{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .message-right{
    margin: 0 0 0 1rem;

    .message-name{

    }
    .message-time{
      float: right;
      margin-left: 1rem;
    }
    .message-reply{
      float: right;
      margin-left: 20px;
      color: #2d82e7;
      border-radius: 15px;
      cursor: pointer;
    }
    .message-intro{
      padding: 5px 0;
      border-bottom: 1px solid #dbdbdb;
    }
  }
}