
.phone{
  background: #fff;
  .phone-item{
    position: relative;
    padding: 0 40px;
    margin-bottom: 30px;
    label{
      position: absolute;
      top:14px;
      margin-left: 13px;
      font-size: 1.5rem;
      color: #ccc;
    }
    .input-phone{
      width: 100%;
      padding: 11px 0px;
      text-indent: 80px;
      font-size: 1.5rem;
      color: #151515;
    }
    .input-phone::-webkit-input-placeholder {
      color: #ccc;
    }
    .input-phone-code{
      width: 50%;
    }
    .get-code{
      float: right;
      display: inline-block;
      width: 132px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      //padding: 13px 25px;
      background: #F3A84D;
      border: none;
      font-size: 1.5rem;
      color: #fff;
    }
  }
  span{
    display: block;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.3rem;
    color: #ccc;
  }
}