@backgroundColor:#019cfd;
@borderColor:#ededed;
@qCodeBackground:#0f0f0f;
@fontColor:#454545;
@textColor:#939393;
.am-checkbox-inner,
.am-checkbox{
  width: 15px;
  height:15px;
}
.am-checkbox-inner:after {
  right: 4px;
  width: 4px;
  height: 6px;
}