@import "common";
.input-box {
  padding: 20px 0;
  background: #fff;
  .user-name,
  .user-pwd {
    position: relative;
    padding: 10px 20px;
    font-size: 1.3rem;
    padding-top: 1rem;
    .icon-name,.icon-passad, input{
      display: inline-block;
    }
    input{
      width:100%;
      padding: 20px 10px;
      border: 1px solid @backgroundColor;
      border-radius: 5px;
      text-indent: 40px;
      box-sizing: border-box;
    }
    .icon-name,
    .icon-passad{
      position: absolute;
      left: 40px;
      top:31px;
      color: #019cfd;
      font-size: 1.5rem;
    }
  }
}     
