@import "common";
.q-code-conter{
  padding: 10px 20px 30px;
  margin: 30px 10px 0 10px;
  background: #fff;
  .q-top{
    margin-bottom: 20px;
    img,span{
      display: inline-block;
      vertical-align: top;
    }
    img{
      margin-right:10px;
      width: 45px;
      height:45px;
      border-radius: 50%;
      border:1px solid @borderColor;
    }
  }
  .top-code{
    -webkit-box-flex:12;
    border: 1px solid #ccc;
    padding: 25px;
    .code-img{
      text-align: center;
      // -webkit-box-flex:10;
      font-size: 25rem;
      //background: @qCodeBackground;
    }
  }
  .text-code{
    text-align: center;
    color: @textColor;
  }
}