@import "../../../less/skin.less";
.question-item{
    .header{
        position: relative;
        height: 50px;
        border-bottom: 1px solid @colorBorderQuestion;
        .solve-state{
            width: 76px;
            height: 25px;
            position: absolute;
            top: 13px;
            left: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            color: @colorWhite;
        }
        .solve-answer{
            background: @colorAnswer;
        }
        .subject{
            position: absolute;
            right: 9px;
            top: 13px;
            width: 25px;
            height: 25px;
            border: 1px solid @colorHistory;
            border-radius: 15px;
            text-align: center;
            line-height: 25px;
            color: @colorHistory;
        }
    }
    .question-info{
        position: relative;
        padding: 10px 18px;
        .my-head{
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 17px;
        }
        .question-name{
            line-height: 19px;
            font-size: 1.3rem;
        }
        .question-name,.question-myClass{
            display: block;
            padding-left: 38px;
        }
        .question-time{
            position: absolute;
            top: 50%;
            right: 19px;
            transform: translateY(-50%);
        }
    }
    .my-question{
        padding: 0 18px 15px 18px;
        .my-question-info{
            display: inline-block;
            line-height: 23px;
            word-break: break-all;
            margin-bottom: 15px;
        }
    }
    //图片+视频+音频
    .photo-record-sound>img,.photo-record-sound>video,.photo-record-sound>audio{
        margin: 15px 0;
        display: block;
        max-width: 100%;
    }
}